[Unit]
Description=Openvino API service
After=network.target

[Service]
ExecStart=/var/www/costaflores.openvino.exchange/openvino-api/openvino-api
WorkingDirectory=/var/www/costaflores.openvino.exchange/openvino-api

User=nachosu

Restart=always
RestartSec=10
KillSignal=SIGINT

SyslogIdentifier=openvino-api-service
PrivateTmp=true

StandardOutput=append:/var/log/openvino-api/log.log
StandardError=append:/var/log/openvino-api/log_err.log

Environment="ENVIRONMENT=PRO"
Environment="API_PORT=8080"

Environment="DB_NAME=vineyard"

Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_USERNAME=postgres"
Environment="DB_PASSWORD=ThisB33terBethe1"

Environment="SECRET_AUTH=8tRynKibInos2yH1Ft28QuHuZTx10bqDxUupZs"
Environment="ETH_INFURA_SECRET=cef28f8cc48644cdb133281c30a6d1d6"
Environment="ETH_NETWORK=rinkeby"

Environment="DASHBOARD_URL=https://ferment.openvino.org/detail/"
Environment="SERVER_URL=https://ferment.openvino.org/server/sendMessage"
Environment="EMAIL_SMTP=smtp.gmail.com"
Environment="EMAIL_PORT=smtp.gmail.com:587"
Environment="EMAIL=arguellojuan08@gmail.com"
Environment="EMAIL_PASSWORD=econsaldrjsuibar"

[Install]
WantedBy=multi-user.target
